⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠔⠒⠒⠒⠒⠒⠒⠢⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⠋⢹⡿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡜⠀⠀⢸⣷⠘⡄⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢧⣄⣀⣘⡁⠀⠙⣄⠀⠀⠀⠀⣠⡾⠀⢀⣴⣿⡿⠿⠽⢿⣷⣶⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠉⠛⠳⢦⡀⠈⠳⢄⣀⡴⠋⣰⡷⠛⠉⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⢀⣤⣤⢤⣀⣀⣹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤
⠀⠀⠀⠀⠀⠀⠙⢢⡀⠀⢬⡴⠟⠙⠃⠀⠀⢀⣀⣠⣄⣒⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⢿⣼⣧⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⡦⠀⠈⠈⠛⠲⢤⣶⣿⣩⣿⣿⡍⠳⡟⢆⠀⢀⠀⠀⠀⠀⠀⢠⢤⢒⣀⠀⠀⠀⠙⢇⠀⠀⢀⡤⠞⠁⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⡁⠀⠀⠀⠀⠀⠀⠈⠙⠻⠭⠿⠿⠚⠛⠞⢋⠁⠀⠀⠀⠀⣆⡾⣿⣿⣭⠙⢳⣄⠀⠘⠒⠊⠉⠀⣀⣠⣬⣷⣄
⠀⠀⠀⠀⠀⠀⠀⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣒⣒⠋⠀⠀⢀⡤⠒⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠇⡄⠀⠀⠀⠀⠀⣠⣤⣤⣄⡀⠀⣾⣤⣤⣤⣅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠇⠀⠀⠀⠠⡞⠋⠉⠉⠀⠀⠀⠉⠛⠻⢿⣿⣿⡶⢦⣤⣤⣤⣤⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣷⣿⠀⠀⠀⠀⣸⠁⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠒⠒⠛⠛⠛⠉⠉⠈⠑⠲⢶⣦⡀⠀⠀⢡⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⡇⠀⠀⠀⠈⠙⠲⠤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⡴⣿⠏⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠓⠲⠤⠤⠤⣤⣤⣤⣄⣀⣀⣀⠤⠔⠊⠀⠹⠄⠀⡘⠀⠀⠀⠀⠀⠀
⣤⣶⣿⣽⣴⡏⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀
⡽⢻⣿⢿⣿⠇⠀⠀⠙⣦⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢦⡀⠀⠀⠀⠀
⣀⣿⣿⣿⣿⠀⠀⠀⠇⠘⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⡿⣷⣄⡀⠀
⣿⣿⣿⣿⢽⡁⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣽⣿⢻⣿⣿⡿⢿
⣿⣿⣿⣧⣼⡷⠀⠀⠀⠀⠀⠀⠈⠳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⢀⣿⡗⠂⢹⣿⣿⣌
⣿⣿⣿⣏⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢎⡴⠋⠀⣸⣿⡇⠲⣶⣿⠿⡟
⣿⣿⣿⣇⠸⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣷⠟⠁⢀⣾⣿⣿⣿⣧⡿⠿⣦⣿
⣿⣿⣿⣿⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⠿⠋⠀⠀⢀⣾⣙⣿⣯⣙⣿⣷⣤⠈⠉
⣿⣿⣿⣿⣷⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣉⡿⠟⠋⠁⠀⠀⠀⣤⣿⢋⣾⣟⣻⣿⣿⠓⣿⢠⠞
⣿⣿⣿⣿⣿⣆⠀⣻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⢁⣼⡋⣻⣟⣿⠋⣷⢧⡾⢧




 /\___/\
꒰ ˶• ༝ - ˶꒱
./づᡕᠵ᠊ᡃ࡚ࠢ࠘ ⸝່ࠡࠣ᠊߯᠆ࠣ࠘ᡁࠣ࠘᠊᠊°.~♡︎     -bah
